NEXT_PUBLIC_SANITY_PROJECT_ID="YOUR PROJECT ID"
NEXT_PUBLIC_SANITY_DATASET="YOUR DATASET"
SECRET_API_TOKEN="YOUR API TOKEN"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_API_KEY"
NODE_ENV="YOUR_NODE_ENV"
